{
    "name": "backbone",
    "version": "0.9.2",
    "root" : "lib",
    "dependencies": {
        "jquery" : "jquery",
        "underscore" : "underscore"
    },
    "output": {
        "backbone.js": "."
    },
    "sources": ["http://module.zonda.dashu.us:22221"]
}
