{
    "name" : "util",
    "description" : "Zonda框架组件",
    "dependencies" : {
        "jquery" : "jquery",
        "backbone" : "backbone",
        "underscore" : "underscore",
        "bootstrap" : "bootstrap"
    },
    "output" : {
        "util" : "."
    }
}
